﻿{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "Ahora",
    "generic.tomorrow": "Mañana",
    "generic.yesterday": "ayer",

    // generic values
    "generic.unknown": "desconocido",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} de {{max}})",
    "generic.ratio": "{{value}} de {{max}}",
    "generic.range": "{{min}} a {{max}}",
    "generic.yes": "Sí",
    "generic.no": "No",
    "generic.seconds": "{{count}} segundos",
    "generic.minutes": "{{count}} minutos",
    "generic.hours": "{{count}} horas",
    "generic.days": "{{count}} días",
    "generic.in-x-days": "en {{count}} días",
    "generic.x-days-ago": "hace {{count}} días",
    "generic.price": "{{price}}g",
    "generic.price-for-quality": "{{price}}g ({{quality}})",
    "generic.price-for-stack": "{{price}}g por montón de {{count}}",

    // types
    "type.building": "Edificio",
    "type.bush": "Arbusto",
    "type.fruit-tree": "Árbol frutal",
    "type.map-tile": "Casilla del mapa",
    "type.monster": "Monstruo",
    "type.player": "Jugador",
    "type.tree": "Árbol",
    "type.villager": "Aldeano",
    "type.other": "Otro", // default type

    // item qualities
    "quality.normal": "Normal",
    "quality.silver": "Plata",
    "quality.gold": "Oro",
    "quality.iridium": "Iridio",

    // NPC friendship
    "friendship-status.friendly": "Amistoso",
    "friendship-status.dating": "Noviazgo",
    "friendship-status.engaged": "Prometido",
    "friendship-status.married": "Casado",
    "friendship-status.divorced": "Divorciado",
    "friendship-status.kicked-out": "Hechado",


    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Despensa",
    "bundle-area.crafts-room": "Sala de manualidades",
    "bundle-area.fish-tank": "Pecera",
    "bundle-area.boiler-room": "Sala de caldera",
    "bundle-area.vault": "Caja fuerte",
    "bundle-area.bulletin-board": "Tablón de anuncios",
    "bundle-area.abandoned-joja-mart": "Mercado Joja abandonado",

    // shop names
    "shop.adventure-guild": "Gremio de aventureros",
    "shop.clint": "Clint",
    "shop.marnie": "Marnie",
    "shop.pierre": "Pierre",
    "shop.robin": "Robin",
    "shop.volcano": "Tienda del volcán",
    "shop.willy": "Willy",

    // recipe types
    "recipe-type.cooking": "Cocina",
    "recipe-type.crafting": "Artesanía",
    "recipe-type.tailoring": "Sastrería",

    // NPC descriptions
    "data.npc.pet.description": "Tu fiel mascota.",
    "data.npc.horse.description": "Tu fiel corcel.",
    "data.npc.junimo.description": "Un espíritu forestal del mundo de los espíritus. Se sabe muy poco sobre ellos.",
    "data.npc.trash-bear.description": "Un espíritu amistodo que limpia la basura.",

    // item types
    "data.type.container": "Contenedor",

    // override item text
    "data.item.egg-incubator.description": "Incuba huevos en pollitos y patitos.",
    "data.item.barrel.name": "Barril",
    "data.item.barrel.description": "Romper para obtener diversos bienes.",
    "data.item.box.name": "Caja",
    "data.item.box.description": "Romper para obtener diversos bienes.",

    // location names
    "location.backwoods": "selvas de interior",
    "location.beach": "playa",
    "location.beach.east-pier": "playa (en el muelle al este)",
    "location.bugLand": "guarida de los insectos mutantes",
    "location.busStop": "parada de autobús",
    "location.desert": "desierto",
    "location.desert.topPond": "desert (north pond)", // TODO
    "location.farm": "granja",
    "location.farmCave": "cueva de granja",
    "location.farmHouse": "casa de granja",
    "location.forest": "bosque",
    "location.forest.island-tip": "río de bosque (en la punta sureña de la gran isla)",
    "location.forest.lake": "estanque de bosque",
    "location.forest.river": "río de bosque",
    "location.mountain": "montaña",
    "location.railroad": "ferrocarril",
    "location.sewer": "alcantarilla",
    "location.submarine": "submarino del Mercado de Noche",
    "location.town": "pueblo",
    "location.town.northmost-bridge": "pueblo (en el puente más al norte)",
    "location.tunnel": "túnel del autobús",
    "location.undergroundMine": "minas",
    "location.undergroundMine.level": "nivel {{level}} de las minas",
    "location.witchSwamp": "pantano de la bruja",
    "location.woods": "bosque secreto",

    "location.caldera": "Caldera de la isla Jengibre",
    "location.islandEast": "Este de la isla Jengibre",
    "location.islandNorth": "Norte de la isla Jengibre",
    "location.islandSouth": "Sur de la isla Jengibre",
    "location.islandSouthEast": "Sureste de la isla Jengibre",
    "location.islandSouthEastCave": "Cueva sureste de la isla Jengibre",
    "location.islandWest": "Oeste de la isla Jengibre",
    "location.islandWest.freshwater": "Oeste de la isla Jengibre (Estanque)",
    "location.islandWest.ocean": "Oeste de la isla Jengibre (Oceano)",

    "location.unknown-fish-area": "{{locationName}} (zona de pesca {{id}})",

    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Aprecio",
    "animal.happiness": "Felicidad",
    "animal.mood": "Estado de Hoy",
    "animal.complaints": "Queja",
    "animal.produce-ready": "Producción lista",
    "animal.growth": "Crecimiento",
    "animal.sells-for": "Se vende por",

    // values
    "animal.complaints.hungry": "No fue alimentado ayer",
    "animal.complaints.left-out": "Se quedó afuera anoche",
    "animal.complaints.new-home": "Se fue a su nuevo hogar",
    "animal.complaints.no-heater": "Sin calefacción en invierno",
    "animal.complaints.not-petted": "No ha sido acariciado hoy",
    "animal.complaints.wild-animal-attack": "Atacado por animales salvajes durante la noche",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Animales",
    "building.construction": "Construcción",
    "building.feed-trough": "Comedero",
    "building.horse": "Caballo",
    "building.horse-location": "Ubicación del caballo",
    "building.owner": "Dueño",
    "building.slimes": "Slimes", // translator note: Slimes is already an adopted word, like hacking
    "building.stored-hay": "Heno almacenado",
    "building.upgrades": "Actualizaciones",
    "building.water-trough": "Abrevadero",

    // values
    "building.animals.summary": "{{count}} de {{max}} animales",
    "building.construction.summary": "listo el {{date}}",
    "building.feed-trough.automated": "automatizado",
    "building.feed-trough.summary": "{{filled}} de {{max}} comederos llenos",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Cosechador habilitado",
    "building.owner.none": "sin dueño",
    "building.output-processing": "Procesando producto", // translator note: changed 'output' to 'product' as we don't have a word with the same meaning
    "building.output-ready": "Producto listo",
    "building.slimes.summary": "{{count}} de {{max}} slimes",
    "building.stored-hay.summary": "{{hayCount}} of {{maxHayInLocation}} heno en este edificio (máxima capacidad del edificio: {{maxHayInBuilding}})",
    "building.upgrades.barn.0": "hasta 4 animales, añade vacas",
    "building.upgrades.barn.1": "hasta 8 animales, añade cabras y permite embarazos",
    "building.upgrades.barn.2": "hasta 12 animales, añade cerdos, ovejas y automatiza los comederos",
    "building.upgrades.cabin.0": "cabina inical",
    "building.upgrades.cabin.1": "añade una cocina, permite casarse",
    "building.upgrades.cabin.2": "permite tener hijos",
    "building.upgrades.coop.0": "hasta 4 animales; añade gallinas",
    "building.upgrades.coop.1": "hasta 8 animales; añade dinosaurios, patos y agrega una incubadora",
    "building.upgrades.coop.2": "hasta 12 animales; añade conejos y automatiza los comederos",
    "building.water-trough.summary": "{{filled}} de {{max}} abrevaderos llenos",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Población",
    "building.fish-pond.drops": "Artículos",
    "building.fish-pond.quests": "Misiones",

    // values
    "building.fish-pond.population.empty": "Añade un pescado para iniciar el criadero",
    "building.fish-pond.population.next-spawn": "Un nuevo pez ha desovado {{relativeDate}}",
    "building.fish-pond.drops.preface": "Hay una probabilidad de {{chance}}% cada día de producir el primer articulo coincidente:",
    "building.fish-pond.drops.min-fish": "Cuando hay {{count}} pescados:",
    "building.fish-pond.quests.done": "{{count}} pescados",
    "building.fish-pond.quests.incomplete-one": "{{count}} pescados: necesitaran {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} pescados: necesitan uno de {{itemList}}",
    "building.fish-pond.quests.available": "disponible {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Arbusto de moras",
    "bush.name.plain": "Arbusto simple",
    "bush.name.tea": "Arbusto de té",
    "bush.description.berry": "Un arbusto que da moras rojas y negras.",
    "bush.description.plain": "Un arbusto simple.",
    "bush.description.Tea": "Un arbusto que da hojas de té.",
    "bush.date-planted": "Fecha de plantada",
    "bush.growth": "Crecimiento",
    "bush.next-harvest": "Proxima cosecha",

    // values
    "bush.growth.summary": "Madura al {{date}}",
    "bush.schedule.berry": "20% de chance de dar moras rojas en primavera 15-18 ó moras negras en otoño 8-11.",
    "bush.schedule.tea": "Da hojas de té desde el 22 de cada temporada (excepto en invierno si no está dentro del invernadero.)",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Quejas",
    "fruit-tree.name": "Árbol de {{fruitName}}",
    "fruit-tree.growth": "Crecimiento",
    "fruit-tree.next-fruit": "Siguiente fruta",
    "fruit-tree.season": "Temporada",
    "fruit-tree.quality": "Calidad",

    // values
    "fruit-tree.complaints.adjacent-objects": "No puede crecer porque hay objetos a su alrededor",
    "fruit-tree.growth.summary": "Madura en {{date}}",
    "fruit-tree.next-fruit.max-fruit": "No generará más frutas hasta que coseches las que ya tiene",
    "fruit-tree.next-fruit.out-of-season": "Fuera de temporada",
    "fruit-tree.next-fruit.struck-by-lightning": "¡Alcanzado por un rayo! Se recuperará en {{count}} días.",
    "fruit-tree.next-fruit.too-young": "Demasiado joven para dar frutas",
    "fruit-tree.quality.now": "{{quality}} ahora",
    "fruit-tree.quality.on-date": "{{quality}} en {{date}}",
    "fruit-tree.quality.on-date-next-year": "{{quality}} en {{date}} del año que viene",
    "fruit-tree.season.summary": "{{season}} (o en cualquier momento en el invernadero)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Cultivo",
    "crop.harvest": "Cosecha",
    "crop.fertilized": "Fertilizado",
    "crop.watered": "Regado",

    // values
    "crop.summary.dead": "Esta cosecha está muerta.",
    "crop.summary.drops-X": "Suelta {{count}}",
    "crop.summary.drops-X-to-Y": "Suelta de {{min}} a {{max}} ({{percent}}% de probabilidad de cultivos extra)",
    "crop.summary.harvest-once": "Crece en {{daysToFirstHarvest}} días",
    "crop.summary.harvest-multi": "Crece en {{daysToFirstHarvest}} días, después cada {{daysToNextHarvests}} días",
    "crop.summary.seasons": "Crece en {{seasons}}",
    "crop.summary.sells-for": "Se vende por {{price}}",
    "crop.harvest.too-late": "Demasiado tarde para cosecharlo esta temporada (sería en {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.custom-item": "Objeto personalizado",
    "item.contents": "Contiene",
    "item.loves-this": "Lo ama",
    "item.likes-this": "Le gusta a",
    "item.neutral-about-this": "Neutrales",
    "item.dislikes-this": "No le gusta a",
    "item.hates-this": "Odian esto",
    "item.needed-for": "Necesario para",
    "item.number-owned": "Tienes",
    "item.number-cooked": "Cocinado",
    "item.number-crafted": "Creado",
    "item.recipes": "Recetas",
    "item.see-also": "Ver también",
    "item.sells-for": "Se vende por",
    "item.sells-to": "Se vende a",
    "item.can-be-dyed": "Puede ser teñido",
    "item.produces-dye": "Produce  tinte",

    // values
    "item.custom-item.summary": "Añadido por {{modName}}",
    "item.contents.placed": "{{name}}",
    "item.contents.ready": "{{name}} listo",
    "item.contents.partial": "{{name}} en {{time}}",
    "item.undiscovered-gift-taste": "{{count}} aldeanos sin revelar",
    "item.undiscovered-gift-taste-appended": ", y {{count}} aldeanos sin revelar",
    "item.needed-for.community-center": "Centro comunitario ({{bundles}})",
    "item.needed-for.full-shipment": "Logro de ''full shipment'' (enviar uno)",
    "item.needed-for.polyculture": "Logro de ''polyculture'' (enviar {{count}} más)",
    "item.needed-for.full-collection": "Logro de ''full collection'' (donar esto al museo)",
    "item.needed-for.gourmet-chef": "Logro de ''gourmet chef'' (cocina {{recipes}})",
    "item.needed-for.craft-master": "Logro de ''craft master'' (crea {{recipes}})",
    "item.needed-for.quests": "Mision actual ({{quests}})",
    "item.sells-to.shipping-box": "Caja de envío",
    "item.recipes-for-ingredient.entry": "{{name}} (necesita {{count}})",
    "item.recipes-for-machine.multiple-items": "{{name}} x {{count}}",
    "item.number-owned.summary": "{{count}} ud(s)",
    "item.number-crafted.summary": "creaste {{count}} de estos",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Contiene",
    "item.cask-schedule": "Envejecimiento",

    // values
    "item.cask-schedule.now": "{{quality}} listo ahora",
    "item.cask-schedule.now-partial": "{{quality}} ahora (usar pico para detener envejecimiento)",
    "item.cask-schedule.tomorrow": "{{quality}} mañana",
    "item.cask-schedule.in-x-days": "{{quality}} en {{count}} días ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Cebo",
    "item.crabpot-bait-needed": "¡Necesita cebo!",
    "item.crabpot-bait-not-needed": "No es necesario debido a la profesión de As del señuelo.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Salud",

    // values
    "item.fence-health.gold-clock": "Sin decaidas del reloj de oro",
    "item.fence-health.summary": "{{percent}}% (dificilmente {{count}} días)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Artículos",
    "item.fish-spawn-rules": "reglas de desovar",

    // values
    "item.fish-spawn-rules.min-fishing-level": "nivel de pescar mínimo: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "aún no ha sido atrapado (solo se puede atrapar una vez)",
    "item.fish-spawn-rules.locations": "ubicaciones: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "ubicaciones:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "cualquiera temporada",
    "item.fish-spawn-rules.season-list": "temporadas: {{seasons}}",
    "item.fish-spawn-rules.time": "horas: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "tiempo: soleado",
    "item.fish-spawn-rules.weather-rainy": "tiempo: lluvioso",


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    "item.melee-weapon.accuracy": "Precisión",
    "item.melee-weapon.critical-chance": "Posibilidad de crítico",
    "item.melee-weapon.critical-damage": "Daño crítico",
    "item.melee-weapon.damage": "Daño",
    "item.melee-weapon.defense": "Defensa",
    "item.melee-weapon.knockback": "Empuje",
    "item.melee-weapon.reach": "Alcance",
    "item.melee-weapon.speed": "Velocidad de ataque",

    // values
    "item.melee-weapon.critical-damage.label": "{{multiplier}} veces el daño normal (antes de bonus del jugador)",
    "item.melee-weapon.defense.label": "{{amount}} mientras esté equipada",
    "item.melee-weapon.knockback.label": "{{amount}} ({{multiplier}} veces la distancia normal)",
    "item.melee-weapon.reach.label": "{{amount}} pixeles",
    "item.melee-weapon.speed.shown-vs-actual": "muestra: {{shownSpeed}}{{lineBreak}}real: {{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}} ({{milliseconds}} milisegundos, antes de bonus del jugador)",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Preferencia",
    "item.movie-ticket.movie-this-week": "Película de esta semana",
    "item.movie-ticket.loves-movie": "Ama la película",
    "item.movie-ticket.likes-movie": "Le gusta la película",
    "item.movie-ticket.dislikes-movie": "No le gusta la película",
    "item.movie-ticket.rejects-movie": "No verá la película",

    // values
    "item.movie-snack-preference.love": "{{name}} ama esto",
    "item.movie-snack-preference.like": "a {{name}} le gusta esto",
    "item.movie-snack-preference.dislike": "{{name}} odia esto",
    "item.movie-ticket.movie-this-week.none": "No hay película esta semana",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Tono",
    "item.music-block.drum-type": "Tipo de tambor",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Invencible",
    "monster.health": "Salud",
    "monster.drops": "Botín",
    "monster.experience": "EXP",
    "monster.defense": "Defensa",
    "monster.attack": "Ataque",
    "monster.adventure-guild": "Gremio de aventureros",

    // values
    "monster.drops.nothing": "Nada",
    "monster.adventure-guild.eradication-goal": "Erradicación de monstruos: {{name}} (Eliminados {{count}} de {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "Cumpleaños",
    "npc.can-romance": "Se puede casar",
    "npc.friendship": "Relación",
    "npc.talked-today": "Hemos hablado hoy",
    "npc.gifted-today": "Le he regalado hoy",
    "npc.gifted-this-week": "Regalos semanales",
    "npc.kissed-today": "Besado hoy",
    "npc.hugged-today": "Abrazado hoy",
    "npc.loves-gifts": "Ama",
    "npc.likes-gifts": "Le gusta",
    "npc.neutral-gifts": "Regalos neutrales",
    "npc.dislikes-gifts": "Regalos que no le gustaron",
    "npc.hates-gifts": "Regalos odiados",

    // values
    "npc.can-romance.married": "¡Estás casado! <", // < turns into a heart
    "npc.can-romance.housemate": "Son compañeros de casa!",
    "npc.friendship.not-met": "No lo has conocido todavía.",
    "npc.friendship.need-bouquet": "Necesitas un ramo de flores para lo siguiente",
    "npc.friendship.need-points": "siguiente en {{count}} puntos",
    "npc.undiscovered-gift-taste": "{{count}} items sin revelar",
    "npc.unowned-gift-taste": "{{count}} objetos no obtenidos",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Edad",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} días para {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "Recién nacido",
    "npc.child.age.baby": "Bebé",
    "npc.child.age.crawler": "Bebé que gatea",
    "npc.child.age.toddler": "Niño pequeño",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Aprecio",
    "pet.petted-today": "Acariciado hoy",
    "pet.last-petted": "Última vez acariciado",
    "pet.water-bowl": "Tazón de agua",

    // values
    "pet.last-petted.yes": "Sí (+12 amor)",
    "pet.last-petted.days-ago": "{{days}} días atras",
    "pet.last-petted.never": "Nunca",
    "pet.water-bowl.empty": "Vacio",
    "pet.water-bowl.filled": "Lleno (+6 amor)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Nombre de la granja",
    "player.farm-map": "Mapa",
    "player.favorite-thing": "Cosa favorita",
    "player.gender": "Género",
    "player.housemate": "Compañero/a",
    "player.spouse": "Esposo/a",
    "player.watched-movie-this-week": "Has mirado una película esta semana",
    "player.combat-skill": "Combate",
    "player.farming-skill": "Agricultura",
    "player.fishing-skill": "Pesca",
    "player.foraging-skill": "Recolección",
    "player.mining-skill": "Minería",
    "player.luck": "Suerte",
    "player.save-format": "Formato de guardado",

    // values
    "player.farm-map.custom": "Mapa personalizado",
    "player.gender.male": "Hombre",
    "player.gender.female": "Mujer",
    "player.luck.summary": "{{percent}}% para varias comprobaciones aleatorias",
    "player.skill.progress": "Nivel {{level}} ({{expNeeded}} de EXP para el siguiente nivel)",
    "player.skill.progress-last": "Nivel {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "Solución",

    // values
    "puzzle.solution.solved": "Acertijo resuelto!",
    "puzzle.solution.hidden": "Las soluciones del acertijo están ocultas en modo progresión.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "Acertijo de la cueva de Cristal",
    "puzzle.island-crystal-cave.crystal-id": "Codigo de Cristal",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "Activa la estatua para comenzar el acertijo.",
    "puzzle.island-crystal-cave.solution.waiting": "Esperando a que el juego genere la secuencia...",
    "puzzle.island-crystal-cave.solution.activated": "Repite el patrón de cristales activados:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "Acertijo de la isla de las sirenas",
    "puzzle.island-mermaid.solution.intro": "Usa bloques de flauta para tocar la cancion de las sirenas del mercado nocturno. Varlores de tono (puede buscar un bloque de flauta para escuchar su tono):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "Acertijo del santuario de la isla",

    // values
    "puzzle.island-shrine.solution": "Por cada pedestal, coloque el objeto que dejaron caer los pájaros gema en la correspondiente ubicación de la isla, cuando llueva. Los elementos se asignan al azar para cada guardado.",
    "puzzle.island-shrine.solution.east": "Este: {{item}}",
    "puzzle.island-shrine.solution.north": "Norte: {{item}}",
    "puzzle.island-shrine.solution.south": "Sur: {{item}}",
    "puzzle.island-shrine.solution.west": "Oeste: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    // note from translator: better not to translate the technical terms
    "tile.description": "Una casilla en el mapa. Esto se muestra porque activaste «tile lookups» en la configuracion.",
    "tile.game-location": "Locación",
    "tile.map-name": "Nombre del mapa",
    "tile.tile": "Casilla",
    "tile.tile-index": "{{layerName}}: tile index",
    "tile.tilesheet": "{{layerName}}: tilesheet",
    "tile.blend-mode": "{{layerName}}: blend mode",
    "tile.index-property": "{{layerName}}: ix props: {{propertyName}}",
    "tile.tile-property": "{{layerName}}: props: {{propertyName}}",

    // values
    "tile.tile.none-here": "Sin título aquí",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Artículo deseado",
    "trash-bear-or-gourmand.quest-progress": "Progreso de la búsqueda",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Etapa de crecimiento",
    "tree.next-growth": "Evolución",
    "tree.seed": "Tiene semilla",
    "tree.is-fertilized": "ha sido fertilizado",

    // values
    "tree.name.big-mushroom": "Seta gigante",
    "tree.name.mahogany": "Árbol de Caoba",
    "tree.name.maple": "Arce",
    "tree.name.oak": "Roble",
    "tree.name.palm": "Palmera",
    "tree.name.pine": "Pino",
    "tree.name.mossy": "Árbol musgoso",
    "tree.name.mystic": "Árbol místico",
    "tree.name.unknown": "Árbol desconocido",
    "tree.stage.done": "Completamente maduro",
    "tree.stage.partial": "{{stageName}} ({{step}} de {{max}})",
    "tree.next-growth.winter": "no puede crecer en invierno fuera del invernadero a menos que se fertilice",
    "tree.next-growth.adjacent-trees": "no puede crecer porque otros árboles estan muy cerca",
    "tree.next-growth.chance": "{{chance}}% de probabilidad de evolucionar a «{{stage}}» mañana",
    "tree.seed.not-ready": "No está lista",
    "tree.seed.probability-daily": "{{chance}}% posibilidad de {{itemName}} cada día.",
    "tree.seed.probability-on-chop": "{{chance}}% posibilidades de que caiga {{itemName}} cuando lo tales.",

    // growth stages
    "tree.stages.seed": "Semilla",
    "tree.stages.sprout": "Brote",
    "tree.stages.sapling": "Plántula",
    "tree.stages.bush": "Arbusto",
    "tree.stages.smallTree": "Árbol pequeño",
    "tree.stages.tree": "Árbol",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Opciones principales",
    "config.progression-mode.name": "Modo de progresión",
    "config.progression-mode.desc": "Si se ocultan algunos contenidos (por ejemplo, los gustos de los regalos y las soluciones de los rompecabezas) hasta que los descubras en el juego.",
    "config.force-full-screen.name": "Forzar pantalla completa",
    "config.force-full-screen.desc": "Si el menú debe estar siempre a pantalla completa, en lugar de centrado en la ventana. Esto es útil principalmente cuando se visualizan campos de minería de datos.",

    // gift tastes
    "config.title.gift-tastes": "Gusto por los regalos",
    "config.show-gift-tastes.loved.name": "Mostrar regalos que ama",
    "config.show-gift-tastes.loved.desc": "Indica si mostrar regalos que ama en las búsquedas de NPC y objetos.",
    "config.show-gift-tastes.liked.name": "Mostrar regalos que le gustan",
    "config.show-gift-tastes.liked.desc": "Indica si mostrar regalos que le gustan en las búsquedas de NPC y objetos.",
    "config.show-gift-tastes.neutral.name": "Mostrar regalos neutrales",
    "config.show-gift-tastes.neutral.desc": "Indica si mostrar regalos neutrales en las búsquedas de NPC y objetos.",
    "config.show-gift-tastes.disliked.name": "Mostrar regalos que no le gustan",
    "config.show-gift-tastes.disliked.desc": "Indica si mostrar regalos que no le gustan en las búsquedas de NPC y objetos.",
    "config.show-gift-tastes.hated.name": "Mostrar regalos que odia",
    "config.show-gift-tastes.hated.desc": "Indica si mostrar regalos que odia en las búsquedas de NPC y objetos.",

    "config.show-unowned-gifts.name": "Show unowned gift tastes",
    "config.show-unowned-gifts.desc": "Whether to show gift tastes for items that the player doesn't own somewhere in the world.",

    "config.highlight-unrevealed-gift-tastes.name": "Destacar los gustos de los regalos no revelados",
    "config.highlight-unrevealed-gift-tastes.desc": "Si se desea resaltar los gustos de los regalos que no han sido revelados en el perfil del NPC. Cuando se activa, los gustos de los regalos no revelados estarán en negrita.",

    // advanced options
    "config.title.advanced-options": "Opciones avanzadas",
    "config.tile-lookups.name": "Búsqueda de baldosas",
    "config.tile-lookups.desc": "Si se incluyen las baldosas del mapa como objetivos de búsqueda.",
    "config.data-mining-fields.name": "Mostrar campos de minería de datos",
    "config.data-mining-fields.desc": "Si se muestran los datos sin procesar útiles para los mineros de datos (como campos separados en la parte inferior de los resultados de la búsqueda). Esta es una función avanzada que no está pensada para la mayoría de los jugadores.",
    "config.target-redirection.name": "Redirección de objetivos",
    "config.target-redirection.desc": "En algunos casos el juego genera una entidad temporal para representar a otra. Por ejemplo, Abigail en las minas es en realidad un NPC temporal con el nombre 'AbigailMine', por lo que buscarla allí no mostrará la información real de Abigail. Con esta opción activada, Lookup Anything buscará la Abigail original en su lugar.",
    "config.scroll-amount.name": "Cantidad de desplazamiento",
    "config.scroll-amount.desc": "El número de píxeles para desplazar el contenido en cada desplazamiento hacia arriba/abajo.",

    // controls section
    "config.title.controls": "Controles",
    "config.hide-on-key-up.name": "Ocultar en la tecla arriba",
    "config.hide-on-key-up.desc": "Si se quiere ocultar la interfaz de búsqueda cuando se suelta la tecla de búsqueda.",
    "config.toggle-lookup.name": "Activar lookup",
    "config.toggle-lookup.desc": "Las teclas que activa la interfaz de lookup de algo bajo el cursor.",
    "config.toggle-search.name": "Activar busqueda",
    "config.toggle-search.desc": "Las teclas que activa la interfaz de búsqueda.",
    "config.scroll-up.name": "Desplazarse hacia arriba",
    "config.scroll-up.desc": "Las teclas que desplazan hacia arriba el contenido largo en unas pocas líneas.",
    "config.scroll-down.name": "Desplazarse hacia abajo",
    "config.scroll-down.desc": "Las teclas que desplazan hacia abajo el contenido largo en algunas líneas.",
    "config.page-up.name": "Subir de página",
    "config.page-up.desc": "Las teclas que desplazan el contenido largo por una página completa.",
    "config.page-down.name": "Bajar de página",
    "config.page-down.desc": "Las teclas que desplazan hacia abajo el contenido largo por una página completa.",
    "config.toggle-debug.name": "Activar debug",
    "config.toggle-debug.desc": "Las teclas que activan la visualización de la información de debug."
}
