﻿{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "maintenant",
    "generic.tomorrow": "demain",
    "generic.yesterday": "hier",

    // generic values
    "generic.unknown": "inconnu",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% chance de {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} sur {{max}})",
    "generic.ratio": "{{value}} sur {{max}}",
    "generic.range": "{{min}} à {{max}}",
    "generic.yes": "oui",
    "generic.no": "non",
    "generic.seconds": "{{count}} secondes",
    "generic.minutes": "{{count}} minutes",
    "generic.hours": "{{count}} heures",
    "generic.days": "{{count}} jours",
    "generic.in-x-days": "dans {{count}} jours",
    "generic.x-days-ago": "il y a {{count}} jours",
    "generic.price": "{{price}}po",
    "generic.price-for-quality": "{{price}}po ({{quality}})",
    "generic.price-for-stack": "{{price}}po le lot de {{count}}",

    // types
    "type.building": "Bâtiment",
    "type.bush": "arbuste",
    "type.fruit-tree": "Arbre fruitier",
    "type.map-tile": "Case de carte",
    "type.monster": "Monstre",
    "type.player": "Joueur",
    "type.tree": "Arbre",
    "type.villager": "Villageois",
    "type.other": "Autre", // default type

    // item qualities
    "quality.normal": "normal",
    "quality.silver": "argent",
    "quality.gold": "or",
    "quality.iridium": "iridium",

    // NPC friendship
    "friendship-status.friendly": "Ami",
    "friendship-status.dating": "Romance",
    "friendship-status.engaged": "Engagé",
    "friendship-status.married": "Marié",
    "friendship-status.divorced": "Divorcé",
    "friendship-status.kicked-out": "Rejeté",

    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Cellier",
    "bundle-area.crafts-room": "Salle d'artisanat",
    "bundle-area.fish-tank": "Aquarium",
    "bundle-area.boiler-room": "Chaufferie",
    "bundle-area.vault": "Coffre",
    "bundle-area.bulletin-board": "Panneau d'affichage",
    "bundle-area.abandoned-joja-mart": "Marché Joja abandonné",

    // shop names
    "shop.adventure-guild": "Guilde des aventuriers",
    "shop.clint": "Clint",
    "shop.marnie": "Marnie",
    "shop.pierre": "Pierre",
    "shop.robin": "Robin",
    "shop.volcano": "boutique dans le volcan",
    "shop.willy": "Willy",

    // recipe types
    "recipe-type.cooking": "Cuisine",
    "recipe-type.crafting": "Artisanat",
    "recipe-type.tailoring": "Couture",

    // NPC descriptions
    "data.npc.pet.description": "Vôtre loyal animal.",
    "data.npc.horse.description": "Vôtre loyal destrier.",
    "data.npc.junimo.description": "Un esprit de la forêt provenant du monde des esprits. On en sait très peu sur eux.",
    "data.npc.trash-bear.description": "Un esprit amical qui nettoie les déchets.",

    // item types
    "data.type.container": "Contenant",

    // override item text
    "data.item.egg-incubator.description": "Fait éclore les oeufs en des poussins et canetons.",

    // mine containers
    "data.item.barrel.name": "Tonneau",
    "data.item.barrel.description": "A casser pour obtenir des biens divers.",
    "data.item.box.name": "Boîte",
    "data.item.box.description": "A casser pour obtenir des biens divers.",

    // location names
    "location.backwoods": "forêt inexploitée",
    "location.beach": "plage",
    "location.beach.east-pier": "plage (jetée à l'est)",
    "location.bugLand": "repaire des insectes mutants",
    "location.busStop": "arrêt de bus",
    "location.desert": "désert",
    "location.desert.topPond": "desert (north pond)", // TODO
    "location.farm": "ferme",
    "location.farmCave": "grotte de la ferme",
    "location.farmHouse": "maison de ferme",
    "location.forest": "forêt",
    "location.forest.island-tip": "rivière de la forêt (pointe sud de la grande île)",
    "location.forest.lake": "étang de la forêt",
    "location.forest.river": "rivère de la forêt",
    "location.mountain": "montagne",
    "location.railroad": "chemin de fer",
    "location.sewer": "égout",
    "location.submarine": "sous-marin du marché de nuit",
    "location.town": "ville",
    "location.town.northmost-bridge": "ville (pont le plus au nord)",
    "location.tunnel": "tunnel de bus",
    "location.undergroundMine": "mines",
    "location.undergroundMine.level": "mine niveau {{level}}",
    "location.witchSwamp": "marais de la sorcière",
    "location.woods": "bois secret",

    "location.caldera": "Île Gingembre - Caldeira",
    "location.islandEast": "Île Gingembre - Est",
    "location.islandNorth": "Île Gingembre - Nord",
    "location.islandSouth": "Île Gingembre - Sud",
    "location.islandSouthEast": "Île Gingembre - Sud Ouest",
    "location.islandSouthEastCave": "Île Gingembre - Sud Ouest - Cave",
    "location.islandWest": "Île Gingembre - Ouest",
    "location.islandWest.freshwater": "Île Gingembre - Est (étang)",
    "location.islandWest.ocean": "Île Gingembre - Est (océan)",

    "location.unknown-fish-area": "{{locationName}} (secteur de pêche {{id}})",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Amour",
    "animal.happiness": "Bonheur",
    "animal.mood": "Humeur d'aujourd'hui",
    "animal.complaints": "Problèmes",
    "animal.produce-ready": "Produit prêt",
    "animal.growth": "Croissance",
    "animal.sells-for": "Valeur",

    // values
    "animal.complaints.hungry": "n'a pas été nourri hier",
    "animal.complaints.left-out": "a été laissé dehors cette nuit",
    "animal.complaints.new-home": "déplacé dans une nouvelle maison",
    "animal.complaints.no-heater": "n'est pas chauffé pendant l'hiver",
    "animal.complaints.not-petted": "n'a pas été carressé aujourd'hui",
    "animal.complaints.wild-animal-attack": "a été attaqué par des animaux sauvages pendant la nuit",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Animaux",
    "building.construction": "Construction",
    "building.feed-trough": "Mangeoire",
    "building.horse": "Cheval",
    "building.horse-location": "Position du cheval",
    "building.owner": "Propriétaire",
    "building.slimes": "Slimes",
    "building.stored-hay": "Foin stocké",
    "building.upgrades": "Améliorations",
    "building.water-trough": "Abreuvoir",

    // values
    "building.animals.summary": "{{count}} sur {{max}} animaux",
    "building.construction.summary": "prêt le {{date}}",
    "building.feed-trough.automated": "automatisé",
    "building.feed-trough.summary": "{{filled}} sz {{max}} emplacements de nourriture remplis",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Récolte activée",
    "building.owner.none": "pas de propriétaire",
    "building.output-processing": "Production en cours",
    "building.output-ready": "Production prête",
    "building.slimes.summary": "{{count}} sur {{max}} slimes",
    "building.stored-hay.summary": "{{hayCount}} of {{maxHayInLocation}} hay in this location (max capacity in this building: {{maxHayInBuilding}})", // TODO
    "building.upgrades.barn.0": "jusqu'à 4 animaux, permet les vaches",
    "building.upgrades.barn.1": "jusqu'à 8 animaux, permet les grossesses et les chèvres",
    "building.upgrades.barn.2": "jusqu'à 12 animaux, ajoute le nourrissage automatique, permet les cochons et les moutons",
    "building.upgrades.cabin.0": "cabane de base",
    "building.upgrades.cabin.1": "ajoute la cuisine et permet de se marrier",
    "building.upgrades.cabin.2": "permet d'accueillir des enfants",
    "building.upgrades.coop.0": "jusqu'à 4 animaux, permet les poules",
    "building.upgrades.coop.1": "jusqu'à 8 animaux, ajoute l'incubateur, permet les dinosaures et les canards",
    "building.upgrades.coop.2": "jusqu'à 12 animaux, ajoute le nourrissage automatique, permet les lapins",
    "building.water-trough.summary": "{{filled}} de {{max}} capacité d'eau",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Population",
    "building.fish-pond.drops": "Collecte",
    "building.fish-pond.quests": "Quêtes",

    // values
    "building.fish-pond.population.empty": "Ajoutez un poisson pour démarrer cet étang",
    "building.fish-pond.population.next-spawn": "Nouveau poisson le {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% de chance chaque jour de produire le premier item matché :",
    "building.fish-pond.drops.min-fish": "Avec {{count}} poissons :",
    "building.fish-pond.quests.done": "{{count}} poisson(s)",
    "building.fish-pond.quests.incomplete-one": "{{count}} poisson(s) : auront besoin de {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} poisson(s) : auront besoin d'un objet parmi {{itemList}}",
    "building.fish-pond.quests.available": "disponible le {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Arbuste fruitier",
    "bush.name.plain": "Arbuste ordinaire",
    "bush.name.tea": "théier",
    "bush.description.berry": "Un arbuste qui produit des baies de saumons et des mûres.",
    "bush.description.plain": "Un arbuste ordinaire qui ne fait rien pousser.",
    "bush.description.Tea": "Un arbuste qui fait pousser des feuilles de thé.",
    "bush.date-planted": "Date de plantation",
    "bush.growth": "Croissance",
    "bush.next-harvest": "Prochaine récolte",

    // values
    "bush.growth.summary": "prêt le {{date}}",
    "bush.schedule.berry": "20% de chance de baies de saumon du 15 au 18 printemps et de mûres du 8 au 11 automne.",
    "bush.schedule.tea": "Fais pousser des feuilles de thé à partie du 22 de chaque saison (sauf en hiver si hors de la serre).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Problèmes",
    "fruit-tree.name": "Arbre : {{fruitName}}",
    "fruit-tree.growth": "Croissance",
    "fruit-tree.next-fruit": "Prochain fruit",
    "fruit-tree.season": "Saison",
    "fruit-tree.quality": "Qualité",

    // values
    "fruit-tree.complaints.adjacent-objects": "ne peut grandir car il y a des objets adjacents",
    "fruit-tree.growth.summary": "prêt le {{date}}",
    "fruit-tree.next-fruit.max-fruit": "ne produira aucun autre fruit jusqu'à ce que vous récoltiez ceux déjà présents",
    "fruit-tree.next-fruit.out-of-season": "en dehors de la saison",
    "fruit-tree.next-fruit.struck-by-lightning": "touché par la foudre ! Récupérera dans {{count}} jours.",
    "fruit-tree.next-fruit.too-young": "trop jeune pour avoir des fruits",
    "fruit-tree.quality.now": "{{quality}} maintenant",
    "fruit-tree.quality.on-date": "{{quality}} le {{date}}",
    "fruit-tree.quality.on-date-next-year": "{{quality}} le {{date}} de la prochaine année",
    "fruit-tree.season.summary": "{{season}} (ou n'importe quand dans la serre)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Culture",
    "crop.harvest": "Récolte",
    "crop.fertilized": "Fertilisé",
    "crop.watered": "Arrosé",

    // values
    "crop.summary.dead": "Cette culture est morte.",
    "crop.summary.drops-X": "donne {{count}}",
    "crop.summary.drops-X-to-Y": "donne de {{min}} à {{max}} ({{percent}}% chance de culture supplémentaire)",
    "crop.summary.harvest-once": "récolté après {{daysToFirstHarvest}} jours",
    "crop.summary.harvest-multi": "récolté après {{daysToFirstHarvest}} jours, puis tout les {{daysToNextHarvests}} jours",
    "crop.summary.seasons": "pousse en {{seasons}}",
    "crop.summary.sells-for": "vendu pour {{price}}",
    "crop.harvest.too-late": "trop tard dans la saison pour la prochaine récolte (sera le {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.custom-item": "Custom item", // TODO
    "item.contents": "Contenu",
    "item.loves-this": "Adore ça",
    "item.likes-this": "Apprécie ça",
    "item.neutral-about-this": "Neutre à propos de ça",
    "item.dislikes-this": "N'apprécie pas ça",
    "item.hates-this": "Déteste ça",
    "item.needed-for": "Nécessaire pour",
    "item.number-owned": "Possédé",
    "item.number-cooked": "Cuisiné",
    "item.number-crafted": "Fabriqué",
    "item.recipes": "Recettes",
    "item.see-also": "Voir aussi",
    "item.sells-for": "Vendu pour",
    "item.sells-to": "Vendu à",
    "item.can-be-dyed": "Peut être teint",
    "item.produces-dye": "Produit du colorant",

    // values
    "item.custom-item.summary": "added by {{modName}}", // TODO
    "item.contents.placed": "{{name}} placé",
    "item.contents.ready": "{{name}} prêt",
    "item.contents.partial": "{{name}} in {{time}}",
    "item.undiscovered-gift-taste": "{{count}} goût(s) de villageois non découvert(s)",
    "item.undiscovered-gift-taste-appended": ", et {{count}} goût(s) de villageois non découvert(s)",
    "item.needed-for.community-center": "centre communautaire ({{bundles}})",
    "item.needed-for.full-shipment": "succès de livraison complète (1 à livrer)",
    "item.needed-for.polyculture": "succès polyculture ({{count}} encore à livrer)",
    "item.needed-for.full-collection": "succès collection complète (1 à donner au musée)",
    "item.needed-for.gourmet-chef": "succès chef gourmet (cuisiner {{recipes}})",
    "item.needed-for.craft-master": "succès maître artisant (fabriquer {{recipes}})",
    "item.needed-for.quests": "quêtes en cours ({{quests}})",
    "item.sells-to.shipping-box": "bac d'expédition",
    "item.recipes-for-ingredient.entry": "{{name}} (nécessite {{count}})",
    "item.recipes-for-machine.multiple-items": "{{name}} x {{count}}",
    "item.number-owned.summary": "vous en possédez {{count}}",
    "item.number-crafted.summary": "vous en avez fabriqué {{count}}",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Contenu",
    "item.cask-schedule": "Âge",

    // values
    "item.cask-schedule.now": "{{quality}} prêt maintenant",
    "item.cask-schedule.now-partial": "{{quality}} maintenant (utiliser la pioche pour arrêté le vieillissement)",
    "item.cask-schedule.tomorrow": "{{quality}} demain",
    "item.cask-schedule.in-x-days": "{{quality}} dans {{count}} jours ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Appat",
    "item.crabpot-bait-needed": "A besoin d'appat !",
    "item.crabpot-bait-not-needed": "N'en a pas besoin grâce à la profession Maître des leurres.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Santé",

    // values
    "item.fence-health.gold-clock": "pas de déclin avec l'Horloge d'Or",
    "item.fence-health.summary": "{{percent}}% (environ {{count}} jours restant)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Récolte d'étang à poisson",
    "item.fish-spawn-rules": "Règle d'apparition",

    // values
    "item.fish-spawn-rules.min-fishing-level": "niveau minimum de pêche : {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "pas encore attrapé (ne peux être attrapé qu'une fois)",
    "item.fish-spawn-rules.locations": "emplacements : {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "emplacements :",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}} : {{locations}}",
    "item.fish-spawn-rules.season-any": "toutes les saisons",
    "item.fish-spawn-rules.season-list": "saisons : {{seasons}}",
    "item.fish-spawn-rules.time": "heure : {{times}}",
    "item.fish-spawn-rules.weather-sunny": "temps : ensoleillé",
    "item.fish-spawn-rules.weather-rainy": "temps : pluvieux",


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    "item.melee-weapon.accuracy": "Précision",
    "item.melee-weapon.critical-chance": "Chance de critique",
    "item.melee-weapon.critical-damage": "Dégâts critiques",
    "item.melee-weapon.damage": "Dégâts",
    "item.melee-weapon.defense": "Défense",
    "item.melee-weapon.knockback": "Recul",
    "item.melee-weapon.reach": "Portée",
    "item.melee-weapon.speed": "Vitesse d'attaque",

    // values
    "item.melee-weapon.critical-damage.label": "{{multiplier}} fois les dégâts normaux (avant les bonus des joueurs)",
    "item.melee-weapon.defense.label": "{{amount}} quand équipé",
    "item.melee-weapon.knockback.label": "{{amount}} ({{multiplier}} fois distance normale)",
    "item.melee-weapon.reach.label": "{{amount}} pixels",
    "item.melee-weapon.speed.shown-vs-actual": "affiché: {{shownSpeed}}{{lineBreak}}actuel: {{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}} ({{milliseconds}} millisecondes par image de swing, avant les bonus de vitesse du joueur)",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Préférence",
    "item.movie-ticket.movie-this-week": "Film cette semaine",
    "item.movie-ticket.loves-movie": "Films aimés",
    "item.movie-ticket.likes-movie": "Films appréciés",
    "item.movie-ticket.dislikes-movie": "Films non appréciés",
    "item.movie-ticket.rejects-movie": "Ne regarde pas le film",

    // values
    "item.movie-snack-preference.love": "{{name}} aime ça",
    "item.movie-snack-preference.like": "{{name}} apprécie ça",
    "item.movie-snack-preference.dislike": "{{name}} n'apprécie pas ça",
    "item.movie-ticket.movie-this-week.none": "Pas de film cette semaine",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Hauteur musicale",
    "item.music-block.drum-type": "Type de tambour",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Invincible",
    "monster.health": "Santé",
    "monster.drops": "Butin",
    "monster.experience": "XP",
    "monster.defense": "Défense",
    "monster.attack": "Attaque",
    "monster.adventure-guild": "Guilde des aventuriers",

    // values
    "monster.drops.nothing": "rien",
    "monster.adventure-guild.eradication-goal": "Objectifs d'élimination de monstres: {{name}} (tué {{count}} sur {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "Anniversaire",
    "npc.can-romance": "Séduisable",
    "npc.friendship": "Relation",
    "npc.talked-today": "Parlé aujourd'hui",
    "npc.gifted-today": "Cadeau aujourd'hui",
    "npc.gifted-this-week": "Cadeau cette semaine",
    "npc.kissed-today": "Embrassé aujourd'hui",
    "npc.hugged-today": "Câliné aujourd'hui",
    "npc.loves-gifts": "Cadeaux préférés",
    "npc.likes-gifts": "Cadeaux appréciés",
    "npc.neutral-gifts": "Cadeaux neutres",
    "npc.dislikes-gifts": "Cadeaux non appréciés",
    "npc.hates-gifts": "Cadeaux détestés",

    // values
    "npc.can-romance.married": "Vous êtes mariés ! <", // < turns into a heart
    "npc.can-romance.housemate": "Vous habitez ensemble !",
    "npc.friendship.not-met": "Vous ne vous êtes pas encore rencontré.",
    "npc.friendship.need-bouquet": "besoin d'un bouquet",
    "npc.friendship.need-points": "manque {{count}} pts",
    "npc.undiscovered-gift-taste": "{{count}} goût(s) non révelé(s)",
    "npc.unowned-gift-taste": "{{count}} unowned items", // TODO


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Âge",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} jour pour {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "nouveau né",
    "npc.child.age.baby": "bébé",
    "npc.child.age.crawler": "marmot",
    "npc.child.age.toddler": "bambin",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Amour",
    "pet.petted-today": "Carressé aujourd'hui",
    "pet.last-petted": "Dernière carresse",
    "pet.water-bowl": "Gamelle d'eau",

    // values
    "pet.last-petted.yes": "oui (+12 amour)",
    "pet.last-petted.days-ago": "il y a {{days}} jour(s)",
    "pet.last-petted.never": "jamais",
    "pet.water-bowl.empty": "Vide",
    "pet.water-bowl.filled": "Rempli (+6 amour)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Nom de la ferme",
    "player.farm-map": "Carte de la ferme",
    "player.favorite-thing": "Chose préférée",
    "player.gender": "Sexe",
    "player.housemate": "Cohabitant",
    "player.spouse": "Conjoint(e)",
    "player.watched-movie-this-week": "A regardé un film cette semaine",
    "player.combat-skill": "Combat",
    "player.farming-skill": "Agriculture",
    "player.fishing-skill": "Pêche",
    "player.foraging-skill": "Cueillette",
    "player.mining-skill": "Ext. minière",
    "player.luck": "Chance",
    "player.save-format": "Format du fichier de sauvegarde",

    // values
    "player.farm-map.custom": "Personnalisée",
    "player.gender.male": "masculin",
    "player.gender.female": "féminin",
    "player.luck.summary": "{{percent}}% pour plusieurs contrôles",
    "player.skill.progress": "niv. {{level}} (reste {{expNeeded}} XP)",
    "player.skill.progress-last": "niveau {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "Solution",

    // values
    "puzzle.solution.solved": "Puzzle résolu!",
    "puzzle.solution.hidden": "Les solutions de puzzle sont cachées en mode progression.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "Puzzle de la grotte de cristal",
    "puzzle.island-crystal-cave.crystal-id": "ID du cristal",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "Activez la statue pour lancer le puzzle.",
    "puzzle.island-crystal-cave.solution.waiting": "En attente du jeu pour générer la séquence ...",
    "puzzle.island-crystal-cave.solution.activated": "Répétez le motif des cristaux activés:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "Puzzle de la sirène des Îles",
    "puzzle.island-mermaid.solution.intro": "Utilisez des blocs de flûte pour jouer la chanson de la sirène du marché nocturne. Valeurs de hauteur (vous pouvez rechercher un bloc de flûte pour voir sa hauteur):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "Puzzle du sanctuaire",

    // values
    "puzzle.island-shrine.solution": "Pour chaque piédestal, placez l'objet déposé par les oiseaux gemmes à l'emplacement correspondant de l'île lorsqu'il pleut. Les objects sont randomisés pour chaque sauvegarde.",
    "puzzle.island-shrine.solution.east": "Est: {{item}}",
    "puzzle.island-shrine.solution.north": "Nord: {{item}}",
    "puzzle.island-shrine.solution.south": "Sud: {{item}}",
    "puzzle.island-shrine.solution.west": "Ouest: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    "tile.description": "Une case sur la carte. Ceci est affiché car vous avez activé la recherche des cases dans les paramètres.",
    "tile.game-location": "Zone",
    "tile.map-name": "Nom de la carte",
    "tile.tile": "Case",
    "tile.tile-index": "{{layerName}}: index de la case",
    "tile.tilesheet": "{{layerName}}: feuille de sprite",
    "tile.blend-mode": "{{layerName}}: mode de fusion",
    "tile.index-property": "{{layerName}}: propriétés d'index: {{propertyName}}",
    "tile.tile-property": "{{layerName}}: propriétés: {{propertyName}}",

    // values
    "tile.tile.none-here": "pas de case ici",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Objet voulu",
    "trash-bear-or-gourmand.quest-progress": "Progrès de la quête",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Niveau de croissance",
    "tree.next-growth": "Prochaine croissance",
    "tree.seed": "A des graines",
    "tree.is-fertilized": "Est fertilisé",

    // values
    "tree.name.big-mushroom": "Grand champignon",
    "tree.name.mahogany": "Acajou",
    "tree.name.maple": "Erable",
    "tree.name.oak": "Chêne",
    "tree.name.palm": "Palmier",
    "tree.name.pine": "Pin",
    "tree.name.mossy": "Mossy Tree", // TODO
    "tree.name.mystic": "Mystic Tree", // TODO
    "tree.name.unknown": "Arbre inconnu",
    "tree.stage.done": "Taille adulte",
    "tree.stage.partial": "{{stageName}} ({{step}} sur {{max}})",
    "tree.next-growth.winter": "ne peut pousser en dehors de la serre en hiver à moins d'être fertilisé",
    "tree.next-growth.adjacent-trees": "ne peut pousser car d'autres arbres sont trop près",
    "tree.next-growth.chance": "{{chance}}% de chance de grandir en {{stage}} demain",
    "tree.seed.not-ready": "Pas prêt",
    "tree.seed.probability-daily": "{{chance}} % de chances d'obtenir {{itemName}} chaque jour.",
    "tree.seed.probability-on-chop": "{{chance}} % de chances d'obtenir {{itemName}} une fois abattu.",

    // growth stages
    "tree.stages.seed": "graine",
    "tree.stages.sprout": "bourgeon",
    "tree.stages.sapling": "pousse",
    "tree.stages.bush": "arbuste",
    "tree.stages.smallTree": "petit arbre",
    "tree.stages.tree": "arbre",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Options principales",
    "config.progression-mode.name": "Mode de progression",
    "config.progression-mode.desc": "Possibilité de cacher certains contenus (par exemple, les goûts des cadeaux et les solutions des énigmes) jusqu'à ce que vous les découvriez dans le jeu.",
    "config.force-full-screen.name": "Forcer le plein écran",
    "config.force-full-screen.desc": "Si le menu doit toujours être en plein écran, au lieu d'être centré dans la fenêtre. Ceci est principalement utile lors de l'affichage des champs d'exploration de données.",

    // gift tastes
    "config.title.gift-tastes": "Goûts en matière de cadeaux",
    "config.show-gift-tastes.loved.name": "Montrer les cadeaux adorés",
    "config.show-gift-tastes.loved.desc": "Possibilité d'afficher les cadeaux adorés dans les recherches de PNJ et d'objets.",
    "config.show-gift-tastes.liked.name": "Afficher les cadeaux aimés",
    "config.show-gift-tastes.liked.desc": "Possibilité d'afficher les cadeaux aimés dans les recherches de PNJ et d'objets.",
    "config.show-gift-tastes.neutral.name": "Montrer les cadeaux neutres",
    "config.show-gift-tastes.neutral.desc": "Possibilité d'afficher les cadeaux neutres dans les recherches de PNJ et d'objets.",
    "config.show-gift-tastes.disliked.name": "Montrer les cadeaux non aimés",
    "config.show-gift-tastes.disliked.desc": "Possibilité d'afficher les cadeaux non aimés dans les recherches de PNJ et d'objets",
    "config.show-gift-tastes.hated.name": "Montrer les cadeaux détestés",
    "config.show-gift-tastes.hated.desc": "Possibilité d'afficher les cadeaux détestés dans les recherches de PNJ et d'objets",

    "config.show-unowned-gifts.name": "Afficher les cadeaux non possédés",
    "config.show-unowned-gifts.desc": "Possibilité d'afficher les goûts en matière de cadeaux pour des objets que le joueur ne possède pas dans le monde.",

    "config.highlight-unrevealed-gift-tastes.name": "Mettre en évidence les goûts des cadeaux non révélés",
    "config.highlight-unrevealed-gift-tastes.desc": "Si vous souhaitez mettre en évidence les goûts en matière de cadeaux qui n'ont pas été révélés dans le profil du PNJ. Lorsque cette option est activée, les goûts des cadeaux qui n'ont pas été révélés seront en gras.",

    // advanced options
    "config.title.advanced-options": "Options avancées",
    "config.tile-lookups.name": "Recherche de tuiles",
    "config.tile-lookups.desc": "Si l'on veut inclure les tuiles de la carte comme cibles de recherche.",
    "config.data-mining-fields.name": "Afficher les champs d'exploration de données",
    "config.data-mining-fields.desc": "Afficher ou non les données brutes utiles aux chercheurs de données (sous forme de champs séparés au bas des résultats de la recherche). Il s'agit d'une fonctionnalité avancée qui n'est pas destinée à la plupart des joueurs.",
    "config.target-redirection.name": "Redirection de la cible",
    "config.target-redirection.desc": "Dans certains cas, le jeu crée une entité temporaire pour en représenter une autre. Par exemple, Abigail dans les mines est en fait un PNJ temporaire avec le nom 'AbigailMine', donc la rechercher là-bas ne montrera pas les vraies informations d'Abigail. Si cette option est activée, Lookup Anything recherchera la vraie Abigail à la place.",
    "config.scroll-amount.name": "Quantité de défilement",
    "config.scroll-amount.desc": "Le nombre de pixels pour déplacer le contenu à chaque défilement vers le haut/bas.",

    // controls section
    "config.title.controls": "Contrôles",
    "config.hide-on-key-up.name": "Masquer sur la touche haut",
    "config.hide-on-key-up.desc": "Indique si l'interface utilisateur doit être masquée lorsque vous relâchez la touche de consultation.",
    "config.toggle-lookup.name": "Basculer l'affichage",
    "config.toggle-lookup.desc": "Les touches qui permettent de basculer l'interface de recherche d'un élément situé sous le curseur.",
    "config.toggle-search.name": "Basculer la recherche",
    "config.toggle-search.desc": "Les touches qui permettent de basculer l'interface de recherche.",
    "config.scroll-up.name": "Défilement vers le haut",
    "config.scroll-up.desc": "Les touches qui permettent de faire défiler vers le haut un long contenu de quelques lignes.",
    "config.scroll-down.name": "Défilement vers le bas",
    "config.scroll-down.desc": "Les touches qui permettent de faire défiler vers le bas un long contenu de quelques lignes.",
    "config.page-up.name": "Haut de page",
    "config.page-up.desc": "Les touches qui permettent de faire défiler un long contenu d'une page entière vers le haut.",
    "config.page-down.name": "Bas de page",
    "config.page-down.desc": "Les touches qui permettent de faire défiler un long contenu d'une page entière vers le bas.",
    "config.toggle-debug.name": "Basculer le débogage",
    "config.toggle-debug.desc": "Les touches qui permettent de basculer l'affichage des informations de débogage."
}
