﻿{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "ora",
    "generic.tomorrow": "domani",
    "generic.yesterday": "ieri",

    // generic values
    "generic.unknown": "sconosciuto",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "probabilità del {{percent}}% di {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} su {{max}})",
    "generic.ratio": "{{value}} su {{max}}",
    "generic.range": "Da {{min}} a {{max}}",
    "generic.yes": "si",
    "generic.no": "no",
    "generic.seconds": "{{count}} secondi",
    "generic.minutes": "{{count}} minuti",
    "generic.hours": "{{count}} ore",
    "generic.days": "{{count}} giorni",
    "generic.in-x-days": "fra {{count}} giorni",
    "generic.x-days-ago": "{{count}} giorni fa",
    "generic.price": "{{price}}g",
    "generic.price-for-quality": "{{price}}g ({{quality}})",
    "generic.price-for-stack": "{{price}}g ogni {{count}}",

    // types
    "type.building": "Edificio",
    "type.bush": "Cespuglio",
    "type.fruit-tree": "Albero da frutta",
    "type.map-tile": "Tassello della mappa",
    "type.monster": "Mostro",
    "type.player": "Giocatore",
    "type.tree": "Albero",
    "type.villager": "Abitante",
    "type.other": "Altro", // default type

    // item qualities
    "quality.normal": "normale",
    "quality.silver": "argento",
    "quality.gold": "oro",
    "quality.iridium": "iridio",

    // NPC friendship
    "friendship-status.friendly": "Amichevole",
    "friendship-status.dating": "Frequentazione",
    "friendship-status.engaged": "Fidanzati",
    "friendship-status.married": "Sposati",
    "friendship-status.divorced": "Divorziati",
    "friendship-status.kicked-out": "Cacciato via",

    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Dispensa",
    "bundle-area.crafts-room": "Stanza creativa",
    "bundle-area.fish-tank": "Vasca dei pesci",
    "bundle-area.boiler-room": "Locale caldaia",
    "bundle-area.vault": "Cassaforte",
    "bundle-area.bulletin-board": "Tabellone",
    "bundle-area.abandoned-joja-mart": "Joja Mart abbandonato",

    // shop names
    "shop.adventure-guild": "Gilda degli Avventurieri",
    "shop.clint": "Clint",
    "shop.marnie": "Marnie",
    "shop.pierre": "Pierre",
    "shop.robin": "Robin",
    "shop.volcano": "Negozio del vulcano",
    "shop.willy": "Willy",

    // recipe types
    "recipe-type.cooking": "Cucina",
    "recipe-type.crafting": "Fabbricazione",
    "recipe-type.tailoring": "Sartoria",

    // NPC descriptions
    "data.npc.pet.description": "Il tuo fedele animale domestico.",
    "data.npc.horse.description": "Il tuo fedele destriero.",
    "data.npc.junimo.description": "Uno spirito della foresta, proveniente dal mondo degli spiriti. Si sa molto poco di loro.",
    "data.npc.trash-bear.description": "Uno spirito amichevole che ripulisce la spazzatura.",

    // item types
    "data.type.container": "Contenitore",

    // override item text
    "data.item.egg-incubator.description": "Trasforma le uova in galline o anatre.",
    "data.item.barrel.name": "Barile",
    "data.item.barrel.description": "Rompilo per ottenere diversi materiali.",
    "data.item.box.name": "Scatola",
    "data.item.box.description": "Rompila per ottenere diversi materiali.",

    // location names
    "location.backwoods": "campagna",
    "location.beach": "spiaggia",
    "location.beach.east-pier": "spiaggia (molo orientale)",
    "location.bugLand": "tana dell'insetto mutante",
    "location.busStop": "fermata dell'autobus",
    "location.desert": "deserto",
    "location.desert.topPond": "deserto (stagno a nord)",
    "location.farm": "fattoria",
    "location.farmCave": "grotta nella fattoria",
    "location.farmHouse": "casale",
    "location.forest": "foresta",
    "location.forest.island-tip": "fiume nella foresta (punta Sud dell'isola maggiore)",
    "location.forest.lake": "laghetto nella foresta",
    "location.forest.river": "fiume nella foresta",
    "location.mountain": "montagna",
    "location.railroad": "ferrovia",
    "location.sewer": "fogne",
    "location.submarine": "sottomarino",
    "location.town": "paese",
    "location.town.northmost-bridge": "paese (ponte Nord)",
    "location.tunnel": "tunnel dell'autobus",
    "location.undergroundMine": "miniera",
    "location.undergroundMine.level": "miniera livello {{level}}",
    "location.witchSwamp": "palude della strega",
    "location.woods": "boschi segreti",

    "location.caldera": "Caldera dell'Isola Zenzero",
    "location.islandEast": "Zona est dell'Isola Zenzero",
    "location.islandNorth": "Zona nord dell'Isola Zenzero",
    "location.islandSouth": "Zona sud dell'Isola Zenzero",
    "location.islandSouthEast": "Zona sud-est dell'Isola Zenzero",
    "location.islandSouthEastCave": "Caverne a sud-est dell'Isola Zenzero",
    "location.islandWest": "Zona ovest dell'Isola Zenzero",
    "location.islandWest.freshwater": "Zona ovest dell'Isola Zenzero (stagno)",
    "location.islandWest.ocean": "Zona ovest dell'Isola Zenzero (oceano)",

    "location.unknown-fish-area": "{{locationName}} (area di pesca {{id}})",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Amore",
    "animal.happiness": "Felicità",
    "animal.mood": "Umore di oggi",
    "animal.complaints": "Lamentele",
    "animal.produce-ready": "Pronto alla produzione",
    "animal.growth": "Crescita",
    "animal.sells-for": "Valore",

    // values
    "animal.complaints.hungry": "non è stato nutrito ieri",
    "animal.complaints.left-out": "lasciato fuori la scorsa notte",
    "animal.complaints.new-home": "spostato nella nuova casa",
    "animal.complaints.no-heater": "non ha il riscaldamento in inverno",
    "animal.complaints.not-petted": "non è ancora stato accarezzato oggi",
    "animal.complaints.wild-animal-attack": "attaccato da animali selvaggi questa notte",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Animali",
    "building.construction": "Costruzione",
    "building.feed-trough": "Trogolo per il cibo",
    "building.horse": "Cavallo",
    "building.horse-location": "Posizione cavallo",
    "building.owner": "Proprietario",
    "building.slimes": "Melme",
    "building.stored-hay": "Fieno immagazzinato",
    "building.upgrades": "Miglioramenti",
    "building.water-trough": "Trogolo per l'acqua",

    // values
    "building.animals.summary": "{{count}} di {{max}} animali",
    "building.construction.summary": "pronto il {{date}}",
    "building.feed-trough.automated": "automatizzato",
    "building.feed-trough.summary": "{{filled}} di {{max}} trogoli per il cibo riempiti",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Raccoglimento abilitato",
    "building.owner.none": "senza proprietario",
    "building.output-processing": "Produzione in corso",
    "building.output-ready": "Produzione pronta",
    "building.slimes.summary": "{{count}} di un massimo di {{max}} melme",
    "building.stored-hay.summary": "{{hayCount}} su {{maxHayInLocation}} di fieno sono in questo luogo (capacità max di questo edificio: {{maxHayInBuilding}})",
    "building.upgrades.barn.0": "fino a 4 animali, aggiunge le mucche",
    "building.upgrades.barn.1": "fino a 8 animali, aggiunge la maternità e le capre",
    "building.upgrades.barn.2": "fino a 12 animali, aggiunge l'auto-nutrimento, i maiali, e le pecore",
    "building.upgrades.cabin.0": "casupola iniziale",
    "building.upgrades.cabin.1": "aggiunge la cucina, possibilità di sposarsi",
    "building.upgrades.cabin.2": "possibilità di avere bambini",
    "building.upgrades.coop.0": "fino a 4 animali; aggiunge le galline",
    "building.upgrades.coop.1": "fino a 8 animali; aggiunge l'incubatrice, i dinosauri, e le anatre",
    "building.upgrades.coop.2": "fino a 12 animali; aggiunge l'auto-nutrimento ed i conigli",
    "building.water-trough.summary": "{{filled}} di {{max}} trogoli d'acqua riempiti",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Popolazione",
    "building.fish-pond.drops": "Oggetti lasciati",
    "building.fish-pond.quests": "Missioni",

    // values
    "building.fish-pond.population.empty": "Aggiungi un pesce per dare vita a questo stagno",
    "building.fish-pond.population.next-spawn": "Nuovo pesce generato il {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% Possibilita' ogni giorno di produrre il primo oggetto associato:",
    "building.fish-pond.drops.min-fish": "Con {{count}} pesci:",
    "building.fish-pond.quests.done": "{{count}} pesci",
    "building.fish-pond.quests.incomplete-one": "{{count}} pesci: avranno bisogno di {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} pesci: avranno bisogno di un {{itemList}}",
    "building.fish-pond.quests.available": "disponibili il {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Cespuglio di bacche",
    "bush.name.plain": "Cespuglio",
    "bush.name.tea": "Cespuglio di tè",
    "bush.description.berry": "Un cespuglio che fa crescere lamponi e more.",
    "bush.description.plain": "Un cespuglio normale, non fa crescere niente.",
    "bush.description.Tea": "Un cespuglio che fa crescere foglie di tè.",
    "bush.date-planted": "Piantato in data",
    "bush.growth": "Crescita",
    "bush.next-harvest": "Prossima raccolta",

    // values
    "bush.growth.summary": "matura il giorno {{date}}",
    "bush.schedule.berry": "Ha il 20% di probabilità di far crescere lamponi dal 15 al 18 di Primavera e di far crescere more dal 8 al 11 di Autunno.",
    "bush.schedule.tea": "Fa crescere foglie di té il 22 di ogni stagione (eccetto in inverno se non si trova in una serra).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Lamentele",
    "fruit-tree.name": "Albero di {{fruitName}}",
    "fruit-tree.growth": "Crescita",
    "fruit-tree.next-fruit": "Prossimo frutto",
    "fruit-tree.season": "Stagione",
    "fruit-tree.quality": "Qualità",

    // values
    "fruit-tree.complaints.adjacent-objects": "non può crescere perchè ci sono oggetti adiacenti",
    "fruit-tree.growth.summary": "maturerà il {{date}}",
    "fruit-tree.next-fruit.max-fruit": "non farà più crescere frutti fino a quando non raccoglierai quelli che ha ancora su di sé",
    "fruit-tree.next-fruit.out-of-season": "fuori stagione",
    "fruit-tree.next-fruit.struck-by-lightning": "colpito da un fulmine! Si riprenderà in {{count}} giorni.",
    "fruit-tree.next-fruit.too-young": "troppo giovane per fare frutti",
    "fruit-tree.quality.now": "qualità {{quality}} ora",
    "fruit-tree.quality.on-date": "qualità {{quality}} il {{date}}",
    "fruit-tree.quality.on-date-next-year": "qualità {{quality}} il {{date}} dell'anno prossimo",
    "fruit-tree.season.summary": "{{season}} (o sempre in una serra)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Raccolto",
    "crop.harvest": "Raccogli",
    "crop.fertilized": "Fertilizzato",
    "crop.watered": "Inumidito",

    // values
    "crop.summary.dead": "Questo raccolto è morto.",
    "crop.summary.drops-X": "ne fa cadere {{count}}",
    "crop.summary.drops-X-to-Y": "ne facadere da {{min}} a {{max}} ({{percent}}% di probabilità in più di raccolto extra)",
    "crop.summary.harvest-once": "raccogli dopo {{daysToFirstHarvest}} giorni",
    "crop.summary.harvest-multi": "raccogli dopo {{daysToFirstHarvest}} giorni, e successivamente ogni {{daysToNextHarvests}} giorni",
    "crop.summary.seasons": "cresce in {{seasons}}",
    "crop.summary.sells-for": "vendibile a {{price}}",
    "crop.harvest.too-late": "sei troppo avanti nella stagione attuale per la prossima raccolta (finirebbe il {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.custom-item": "Oggetto personalizzato",
    "item.contents": "Contenuti",
    "item.loves-this": "Lo adora",
    "item.likes-this": "Piace a",
    "item.neutral-about-this": "Non interessa a",
    "item.dislikes-this": "Non piace a",
    "item.hates-this": "Lo odia",
    "item.needed-for": "Ne ha bisogno",
    "item.number-owned": "Posseduto",
    "item.number-cooked": "Cucinato",
    "item.number-crafted": "Fabbricato",
    "item.recipes": "Ricette",
    "item.see-also": "Vedi anche",
    "item.sells-for": "Vendibile per",
    "item.sells-to": "Vendibile presso",
    "item.can-be-dyed": "Può essere tinto",
    "item.produces-dye": "Produce tinta",

    // values
    "item.custom-item.summary": "aggiunto da {{modName}}",
    "item.contents.placed": "{{name}} piazzato",
    "item.contents.ready": "{{name}} pronto",
    "item.contents.partial": "{{name}} fra {{time}}",
    "item.undiscovered-gift-taste": "{{count}} abitanti non rivelati",
    "item.undiscovered-gift-taste-appended": ", e {{count}} abitanti non rivelati",
    "item.needed-for.community-center": "centro sociale ({{bundles}})",
    "item.needed-for.full-shipment": "l'achievement 'spedizione completa' (consegnane uno)",
    "item.needed-for.polyculture": "l'achievement 'policoltura' (consegnane ancora {{count}})",
    "item.needed-for.full-collection": "l'achievement 'collezione completa' (donane ancora uno al museo)",
    "item.needed-for.gourmet-chef": "l'achievement 'chef da gourmet' (cucina {{recipes}})",
    "item.needed-for.craft-master": "l'achievement 'maestro della fabbricazione' (crea {{recipes}})",
    "item.needed-for.quests": "missioni attuali ({{quests}})",
    "item.sells-to.shipping-box": "Cassetta delle spedizioni",
    "item.recipes-for-ingredient.entry": "{{name}} ({{count}} necessari)",
    "item.recipes-for-machine.multiple-items": "{{name}} x{{count}}",
    "item.number-owned.summary": "Quantità posseduta: {{count}}",
    "item.number-crafted.summary": "Quantità fabbricata: {{count}}",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Contenuti",
    "item.cask-schedule": "Invecchiamento",

    // values
    "item.cask-schedule.now": "qualità {{quality}} pronta",
    "item.cask-schedule.now-partial": "qualità {{quality}} ora (usa il piccone per fermare l'avanzamento)",
    "item.cask-schedule.tomorrow": "qualità {{quality}} domani",
    "item.cask-schedule.in-x-days": "qualità {{quality}} in {{count}} giorni ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Esca",
    "item.crabpot-bait-needed": "Ha bisogno di un'esca!",
    "item.crabpot-bait-not-needed": "Esca non necessaria grazie alla professione Maestro delle esche.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Salute",

    // values
    "item.fence-health.gold-clock": "non si rovina con l'Orologio d'oro",
    "item.fence-health.summary": "{{percent}}% (più o meno {{count}} giorni rimanenti)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Prodotti dello stagno",
    "item.fish-spawn-rules": "Regole di produzione",

    // values
    "item.fish-spawn-rules.min-fishing-level": "livello minimo di pesca: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "Non ancora pescato (si può pescare solo una volta)",
    "item.fish-spawn-rules.locations": "luogo: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "luoghi:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "tutte le stagioni",
    "item.fish-spawn-rules.season-list": "stagioni: {{seasons}}",
    "item.fish-spawn-rules.time": "orario: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "tempo meteo: soleggiato",
    "item.fish-spawn-rules.weather-rainy": "tempo meteo: pioggia",


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    "item.melee-weapon.accuracy": "Precisione",
    "item.melee-weapon.critical-chance": "Probabilità di critico",
    "item.melee-weapon.critical-damage": "Danno critico",
    "item.melee-weapon.damage": "Danno",
    "item.melee-weapon.defense": "Difesa",
    "item.melee-weapon.knockback": "Contraccolpo",
    "item.melee-weapon.reach": "Portata",
    "item.melee-weapon.speed": "Velocità d'attacco",

    // values
    "item.melee-weapon.critical-damage.label": "{{multiplier}} volte il danno normale (esclusi i bonus del giocatore)",
    "item.melee-weapon.defense.label": "{{amount}} mentre è equipaggiato/a",
    "item.melee-weapon.knockback.label": "{{amount}} ({{multiplier}} volte la distanza normale)",
    "item.melee-weapon.reach.label": "{{amount}} pixel",
    "item.melee-weapon.speed.shown-vs-actual": "mostrata: {{shownSpeed}}{{lineBreak}}effettiva: {{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}} ({{milliseconds}} millisecondi per ogni frame d'attacco, esclusi i bonus di velocità del giocatore)",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Preferenza",
    "item.movie-ticket.movie-this-week": "Film questa settimana",
    "item.movie-ticket.loves-movie": "Adora il film",
    "item.movie-ticket.likes-movie": "Gli piace il film",
    "item.movie-ticket.dislikes-movie": "Non gli piace il film",
    "item.movie-ticket.rejects-movie": "Non guarderà il film",

    // values
    "item.movie-snack-preference.love": "{{name}} lo adora",
    "item.movie-snack-preference.like": "A {{name}} piace",
    "item.movie-snack-preference.dislike": "A {{name}} non piace",
    "item.movie-ticket.movie-this-week.none": "Nessun film questa settimana",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Intonazione",
    "item.music-block.drum-type": "Tipo di tamburo",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Invincibile",
    "monster.health": "Salute",
    "monster.drops": "Ha lasciato cadere",
    "monster.experience": "ESP",
    "monster.defense": "Difesa",
    "monster.attack": "Attacco",
    "monster.adventure-guild": "Gilda degli Avventurieri",

    // values
    "monster.drops.nothing": "niente",
    "monster.adventure-guild.eradication-goal": "Obiettivi Eradicazione Mostri: {{name}} (uccisi {{count}} su {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "Compleanno",
    "npc.can-romance": "Vi potete innamorare",
    "npc.friendship": "Relazione",
    "npc.talked-today": "Parlato oggi",
    "npc.gifted-today": "Regalo fatto oggi",
    "npc.gifted-this-week": "Regali fatti questa settimana",
    "npc.kissed-today": "Baciato/a oggi",
    "npc.hugged-today": "Abbracciato/a oggi",
    "npc.loves-gifts": "Regali che adora",
    "npc.likes-gifts": "Regali che piacciono",
    "npc.neutral-gifts": "Regali neutrali",
    "npc.dislikes-gifts": "Regali che non piacciono",
    "npc.hates-gifts": "Regali che odia",

    // values
    "npc.can-romance.married": "Siete sposati! <", // < turns into a heart
    "npc.can-romance.housemate": "Siete coinquilini!",
    "npc.friendship.not-met": "Non vi siete ancora incontrati.",
    "npc.friendship.need-bouquet": "ha bisogno di un bouquet per avanzare",
    "npc.friendship.need-points": "prossimo fra {{count}} pti",
    "npc.undiscovered-gift-taste": "{{count}} oggetti non rivelati",
    "npc.unowned-gift-taste": "{{count}} oggetti non posseduti",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Età",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} giorni per diventare {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "neonato",
    "npc.child.age.baby": "bebè",
    "npc.child.age.crawler": "gattonatore",
    "npc.child.age.toddler": "lattante",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Amore",
    "pet.petted-today": "Accarezzato oggi",
    "pet.last-petted": "Accarezzato l'ultima volta",
    "pet.water-bowl": "Ciotola d'acqua",

    // values
    "pet.last-petted.yes": "si (+12 amore)",
    "pet.last-petted.days-ago": "{{days}} giorni fa",
    "pet.last-petted.never": "mai",
    "pet.water-bowl.empty": "vuota",
    "pet.water-bowl.filled": "piena (+6 amore)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Nome della fattoria",
    "player.farm-map": "Mappa della fattoria",
    "player.favorite-thing": "Oggetto preferito",
    "player.gender": "Sesso",
    "player.housemate": "Coinquilino",
    "player.spouse": "Coniuge",
    "player.watched-movie-this-week": "Hai guardato il film questa settimana",
    "player.combat-skill": "Combattimento",
    "player.farming-skill": "Fattoria",
    "player.fishing-skill": "Pesca",
    "player.foraging-skill": "Racc. selvatica",
    "player.mining-skill": "Estrazione",
    "player.luck": "Fortuna",
    "player.save-format": "Salva format",

    // values
    "player.farm-map.custom": "Personalizzata",
    "player.gender.male": "maschile",
    "player.gender.female": "femminile",
    "player.luck.summary": "{{percent}}% di fortuna a molti controlli casuali",
    "player.skill.progress": "livello {{level}} ({{expNeeded}} ESP per il prossimo)",
    "player.skill.progress-last": "livello {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "Soluzione",

    // values
    "puzzle.solution.solved": "Puzzle risolto!",
    "puzzle.solution.hidden": "Le soluzioni dei Puzzle sono nascoste nella modalità Progresso.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "Puzzle della Caverna di Cristallo",
    "puzzle.island-crystal-cave.crystal-id": "ID Cristallo",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "Attiva la statua per iniziare il puzzle.",
    "puzzle.island-crystal-cave.solution.waiting": "In attesa che il gioco generi una sequenza...",
    "puzzle.island-crystal-cave.solution.activated": "Ripeti il modello dei cristalli attivati:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "Puzzle dell'Isola della Sirena",
    "puzzle.island-mermaid.solution.intro": "Usa i blocchi del flauto per suonare la canzone della sirena 'Mercato Notturno'. Valori Intonazione (puoi vedere il blocco del flauto per vedere la sua intonazione):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "Puzzle del Reliquiario sull'Isola",

    // values
    "puzzle.island-shrine.solution": "Per ogni piedistallo, posiziona l'oggetto lasciato dagli uccelli gemma nel luogo dell'isola corrispondente quando piove. Gli oggetti sono casuali per ogni salvataggio.",
    "puzzle.island-shrine.solution.east": "Est: {{item}}",
    "puzzle.island-shrine.solution.north": "Nord: {{item}}",
    "puzzle.island-shrine.solution.south": "Sud: {{item}}",
    "puzzle.island-shrine.solution.west": "Ovest: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    "tile.description": "La posizione di un tassello della mappa. Ti viene mostrato perchè hai abilitato la visione dei tasselli dalle opzioni.",
    "tile.game-location": "Posizione",
    "tile.map-name": "Nome mappa",
    "tile.tile": "Tassello della mappa",
    "tile.tile-index": "{{layerName}}: indice tasselli della mappa",
    "tile.tilesheet": "{{layerName}}: listatassellimappa",
    "tile.blend-mode": "{{layerName}}: modalità mimetizzazione",
    "tile.index-property": "{{layerName}}: oggetti ix: {{propertyName}}",
    "tile.tile-property": "{{layerName}}: oggetti: {{propertyName}}",

    // values
    "tile.tile.none-here": "nessun tassello della mappa qui",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Oggetto richiesto",
    "trash-bear-or-gourmand.quest-progress": "Progresso missione",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Fase di crescita",
    "tree.next-growth": "Prossima crescita",
    "tree.seed": "Ha i semi",
    "tree.is-fertilized": "È fertilizzato",

    // values
    "tree.name.big-mushroom": "Fungo grande",
    "tree.name.mahogany": "Mogano",
    "tree.name.maple": "Acero",
    "tree.name.oak": "Quercia",
    "tree.name.palm": "Palma",
    "tree.name.pine": "Pino",
    "tree.name.mossy": "Albero muschiato",
    "tree.name.mystic": "Albero mistico",
    "tree.name.unknown": "Albero sconosciuto",
    "tree.stage.done": "Completamente cresciuto",
    "tree.stage.partial": "{{stageName}} ({{step}} di {{max}})",
    "tree.next-growth.winter": "non può crescere fuori da una serra in inverno se non fertilizzata",
    "tree.next-growth.adjacent-trees": "non può crescere perchè gli altri alberi sono troppo vicini",
    "tree.next-growth.chance": "{{chance}}% probabilità di diventare un '{{stage}}' domani",
    "tree.seed.not-ready": "Non pronto",
    "tree.seed.probability-daily": "{{chance}}% di probabilità di {{itemName}} ogni giorno.",
    "tree.seed.probability-on-chop": "{{chance}}% di probabilità di far cadere {{itemName}} quando viene abbattuto.",

    // growth stages
    "tree.stages.seed": "seme",
    "tree.stages.sprout": "germoglio",
    "tree.stages.sapling": "alberello",
    "tree.stages.bush": "cespuglio",
    "tree.stages.smallTree": "piccolo albero",
    "tree.stages.tree": "albero",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Opzioni principali",
    "config.progression-mode.name": "Modalità progressione",
    "config.progression-mode.desc": "Scegli se nascondere alcuni contenuti (ad esempio, i gusti dei regali e le soluzioni degli enigmi) finché non li si scopre nel gioco.",
    "config.force-full-screen.name": "Forza schermo intero",
    "config.force-full-screen.desc": "Scegli se il menu deve essere sempre a tutto schermo, invece che centrato nella finestra. Questa opzione è utile soprattutto quando si visualizzano i campi di data mining.",

    // gift tastes
    "config.title.gift-tastes": "Gusti dei regali",
    "config.show-gift-tastes.loved.name": "Mostra regali amati",
    "config.show-gift-tastes.loved.desc": "Scegli se mostrare i regali amati nella scheda del PNG e dell'oggetto.",
    "config.show-gift-tastes.liked.name": "Mostra regali piaciuti",
    "config.show-gift-tastes.liked.desc": "Scegli se mostrare i regali piaciuti nella scheda del PNG e dell'oggetto.",
    "config.show-gift-tastes.neutral.name": "Mostra regali neutrali",
    "config.show-gift-tastes.neutral.desc": "Scegli se mostrare i regali neutrali nella scheda del PNG e dell'oggetto.",
    "config.show-gift-tastes.disliked.name": "Mostra regali non piaciuti",
    "config.show-gift-tastes.disliked.desc": "Scegli se mostrare i regali non piaciuti nella scheda del PNG e dell'oggetto.",
    "config.show-gift-tastes.hated.name": "Mostra regali odiati",
    "config.show-gift-tastes.hated.desc": "Scegli se mostrare i regali odiati nella scheda del PNG e dell'oggetto.",

    "config.show-unowned-gifts.name": "Mostra i gusti dei regali non posseduti",
    "config.show-unowned-gifts.desc": "Mostra i gusti dei regali per gli oggetti che il giocatore non possiede da qualche parte nel mondo.",

    "config.highlight-unrevealed-gift-tastes.name": "Evidenzia i gusti dei regali non rivelati",
    "config.highlight-unrevealed-gift-tastes.desc": "Scegli se evidenziare i gusti dei regali degli oggetti che non sono stati rivelati nel profilo del PNG. Se abilitato, i gusti dei regali non rivelati saranno in grassetto.",

    // advanced options
    "config.title.advanced-options": "Opzioni avanzate",
    "config.tile-lookups.name": "Ricerca piastrelle",
    "config.tile-lookups.desc": "Se includere o meno le piastrelle della mappa come target di ricerca.",
    "config.data-mining-fields.name": "Mostra i campi di data mining",
    "config.data-mining-fields.desc": "Scegli se mostrare i dati grezzi utili per i data miner (come campi separati in fondo ai risultati delle ricerche). Si tratta di una funzione avanzata non destinata alla maggior parte dei giocatori.",
    "config.target-redirection.name": "Reindirizzamento del target",
    "config.target-redirection.desc": "In alcuni casi il gioco genera un'entità temporanea per rappresentarne un'altra. Ad esempio, Abigail nelle miniere è in realtà un PNG temporaneo con il nome di 'AbigailMine', quindi cercarla lì non mostrerà le informazioni reali di Abigail. Con questa opzione attivata, Lookup Anything cercherà invece l'Abigail originale.",
    "config.scroll-amount.name": "Quantità di scorrimento",
    "config.scroll-amount.desc": "Il numero di pixel da spostare per ogni scorrimento verso l'alto o verso il basso.",

    // controls section
    "config.title.controls": "Controlli",
    "config.hide-on-key-up.name": "Nascondi con tasto non premuto",
    "config.hide-on-key-up.desc": "Scegli se nascondere l'interfaccia utente di ricerca quando si rilascia il tasto di ricerca.",
    "config.toggle-lookup.name": "Attiva lookup",
    "config.toggle-lookup.desc": "I tasti che attivano l'interfaccia utente di ricerca per qualcosa sotto il cursore.",
    "config.toggle-search.name": "Attiva ricerca",
    "config.toggle-search.desc": "I tasti che attivano l'interfaccia utente di ricerca.",
    "config.scroll-up.name": "Scorri verso l'alto",
    "config.scroll-up.desc": "I tasti che permettono di scorrere i contenuti lunghi di qualche riga verso l'alto.",
    "config.scroll-down.name": "Scorri verso il basso",
    "config.scroll-down.desc": "I tasti che permettono di scorrere i contenuti lunghi di qualche riga verso il basso.",
    "config.page-up.name": "Pagina su",
    "config.page-up.desc": "I tasti che fanno scorrere i contenuti lunghi di una pagina intera verso l'alto.",
    "config.page-down.name": "Pagina giù",
    "config.page-down.desc": "I tasti che fanno scorrere i contenuti lunghi di una pagina intera verso il basso.",
    "config.toggle-debug.name": "Attiva debug",
    "config.toggle-debug.desc": "I tasti che attivano la visualizzazione delle informazioni di debug."
}
